<!-- templates/editar_folio.html – versión Oaxaca -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Folio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background:#ffffff;
            font-family:Arial,sans-serif;
            margin:0;
            padding:0;
        }
        /* Banners Oaxaca */
        header img,
        .franja-abajo img,
        footer img{
            width:100%;
            display:block;
        }

        .titulo{
            text-align:center;
            font-size:28px;
            margin:30px 0 10px;
            font-weight:bold;
            color:#222;
        }

        .formulario{
            max-width:600px;
            margin:30px auto;
            padding:20px;
            border-radius:10px;
            background:#f9f9f9;
        }
        input,select{
            width:100%;
            padding:12px;
            margin:10px 0;
            border-radius:6px;
            border:1px solid #ccc;
            font-size:16px;
        }
        .btn{
            background:#8a1538;
            color:#fff;
            border:none;
            padding:14px 22px;
            font-size:16px;
            border-radius:6px;
            cursor:pointer;
            transition:background .3s ease;
            width:100%;
            margin-top:15px;
        }
        .btn:hover{background:#6e0f2f;}

        @media(max-width:600px){
            .titulo{font-size:24px;margin-top:20px;}
        }
    </style>
</head>
<body>

    <!-- Encabezado Oaxaca -->
    <header>
        <img src="{{ url_for('static', filename='Oaxacaarriba.jpg') }}" alt="Encabezado Oaxaca">
    </header>

    <div class="titulo">Editar Registro de Folio</div>

    <form method="POST" class="formulario">
        <input type="text"   name="folio"           placeholder="Folio"            value="{{ folio.folio }}"           required>
        <input type="text"   name="marca"           placeholder="Marca"            value="{{ folio.marca }}"           required>
        <input type="text"   name="linea"           placeholder="Línea"            value="{{ folio.linea }}"           required>
        <input type="number" name="anio"            placeholder="Año"              value="{{ folio.anio }}"            required>
        <input type="text"   name="numero_serie"    placeholder="Número de Serie"  value="{{ folio.numero_serie }}"    required>
        <input type="text"   name="numero_motor"    placeholder="Número de Motor"  value="{{ folio.numero_motor }}"    required>
        <input type="date"   name="fecha_expedicion"   value="{{ folio.fecha_expedicion.split('T')[0] }}" required>
        <input type="date"   name="fecha_vencimiento"  value="{{ folio.fecha_vencimiento.split('T')[0] }}" required>

        <button type="submit" class="btn">Guardar Cambios</button>
    </form>

    <!-- Franja Oaxacaabajo pegada al pie -->
    <div class="franja-abajo">
        <img src="{{ url_for('static', filename='Oaxacaabajo.jpg') }}" alt="Franja Oaxacaabajo">
    </div>

    <!-- Pie Masabajo -->
    <footer>
        <img src="{{ url_for('static', filename='Masabajo.jpg') }}" alt="Pie de página Oaxaca">
    </footer>

</body>
</html>
