<!-- templates/exitoso.html  – versión Oaxaca -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro Exitoso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background:#ffffff;
            font-family:Arial,sans-serif;
            margin:0;
            padding:0;
        }
        /* Banners */
        header img,
        .franja-abajo img,
        footer img{
            width:100%;
            display:block;
        }

        .titulo{
            text-align:center;
            font-size:26px;
            margin:30px 0 10px;
            font-weight:bold;
            color:#222;
        }
        .contenido{
            text-align:center;
            max-width:600px;
            margin:40px auto;
            padding:20px;
            border-radius:10px;
            background:#f1f1f1;
        }
        .btn{
            background:#8a1538;
            color:#fff;
            border:none;
            padding:14px 22px;
            font-size:16px;
            border-radius:6px;
            cursor:pointer;
            transition:background .3s ease;
            text-decoration:none;
            display:inline-block;
            margin:10px 5px;
        }
        .btn:hover{background:#6e0f2f;}

        @media(max-width:600px){
            .titulo{font-size:22px;margin-top:20px;}
        }
    </style>
</head>
<body>

    <!-- Encabezado Oaxaca -->
    <header>
        <img src="{{ url_for('static', filename='Oaxacaarriba.jpg') }}" alt="Encabezado Oaxaca">
    </header>

    <div class="titulo">Secretaría de Movilidad</div>

    <div class="contenido">
        <h2>Registro Exitoso</h2>
        <p>Tu documento ha sido generado correctamente.</p>

        <p>Número de Serie: {{ serie }}</p>
        <p>Fecha de Generación: {{ fecha_generacion }}</p>

        <a href="{{ url_for('descargar_pdf', folio=folio) }}" class="btn">Descargar PDF</a>
        <a href="{{ url_for('consulta_folio') }}" class="btn">Consultar Folio</a>
        <a href="{{ url_for('admin') }}" class="btn">Volver al Panel</a>
    </div>

    <!-- Franja Oaxacaabajo pegada al pie -->
    <div class="franja-abajo">
        <img src="{{ url_for('static', filename='Oaxacaabajo.jpg') }}" alt="Franja Oaxacaabajo">
    </div>

    <!-- Pie Masabajo -->
    <footer>
        <img src="{{ url_for('static', filename='Masabajo.jpg') }}" alt="Pie de página Oaxaca">
    </footer>

</body>
</html>
